server {
	server_name localhost;
	root /var/www/app/public;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location @php-fcgi {
		include fastcgi_params;

		fastcgi_split_path_info ^(.+\.php)(/.*)$;

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
		fastcgi_param HTTPS off;

		if (!-f $document_root$fastcgi_script_name) {
			return  404;
		}

		fastcgi_pass php-fpm:9000;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location / {
		try_files $uri @rewriteapp;
	}

    location /healthz {
		stub_status on;
        allow 127.0.0.1;
        deny all;
	}

	location ~ \.php {
		try_files @php-fcgi @php-fcgi;
	}
}
