user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	keepalive_timeout 30;

	sendfile on;

    client_max_body_size 15M;

	tcp_nodelay on;
	tcp_nopush on;

	gzip on;

	error_log off;
	access_log off;

	include /etc/nginx/conf.d/*.conf;
}
